APP_IP=
APP_PORT=
SECRET_KEY=
OLLAMA_API_BASE_URL="http://localhost:11434"
GOOGLE_API_KEY=""
GOOGLE_CX=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_ENDPOINT = ""
AZURE_OPENAI_API_VERSION = ""
CONFLUENCE_URL=""
CONFLUENCE_TOKEN=""
JIRA_URL=""
JIRA_PERSONAL_ACCESS_TOKEN = ""
OPENWEATHERMAP_API_KEY=""