APP_IP=
APP_PORT=
SECRET_KEY=
OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""
CLAUDE_API_KEY=""
OLLAMA_API_BASE_URL="http://localhost:11434"
GOOGLE_API_KEY=""
GOOGLE_CX=""
CONFLUENCE_URL=""
CONFLUENCE_TOKEN=""
JIRA_URL=""
JIRA_PERSONAL_ACCESS_TOKEN = ""